# java-learning

./: pom.xml
src/main/java/lv/acodemy/: IfElseWeekSolution.java  Methods.java  MethodsExercises.java  PezDispenser.java  PezDispensergo.java  SeconLesson.java  SecondLessonExercises.java  ThirdLesson.java  Variables.java
